# cryptocurrency-prices

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/cryptho/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cryptho/: HttpRequest.java  MainActivity.java  MainHandler.java  MainModelView.java  OHLCActivity.java  OHLC_Handler.java  OHlC_Model_View.java
app/src/main/java/com/example/cryptho/Utils/: DataHolder.java
app/src/main/java/com/example/cryptho/adaptor/: ListOfCoinsAdapter.java  OHLCAdapter.java
app/src/main/java/com/example/cryptho/data/: CandleStick.java  CoinData.java  DataHolder.java  MyMessage.java
app/src/main/java/com/example/cryptho/utils/: CoinData.java  DataHolder.java  DoubleRounder.java  Functions.java  Shared_Objects.java  Utils.java
app/src/main/res/layout/: activity_main.xml  activity_ohlc.xml  candle_stick_row.xml  coin_data_row.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/cryptho/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
