<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:layout_marginBottom="1dp"
        app:cardBackgroundColor="#BAEFEFEF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            app:layout_constraintBottom_toBottomOf="@+id/coin_Info"
            app:layout_constraintTop_toBottomOf="@+id/coin_Info">

            <TextView
                android:id="@+id/coinNameAndSymbol"
                android:layout_width="180dp"
                android:layout_height="39dp"
                android:layout_marginStart="80dp"
                android:layout_marginLeft="80dp"
                android:layout_marginTop="16dp"
                android:text="@string/coin_info"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/coinPrice"
                android:layout_width="140dp"
                android:layout_height="39dp"
                android:layout_marginStart="270dp"
                android:layout_marginLeft="270dp"
                android:layout_marginTop="16dp"
                android:shadowColor="#FFFFFF"
                android:text="@string/coin_price"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/_1h"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginStart="80dp"
                android:layout_marginLeft="80dp"
                android:layout_marginBottom="15dp"
                android:text="@string/_1h"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHorizontal_bias="0.259"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/coinPercentChange1h"
                android:layout_width="40dp"
                android:layout_height="25dp"
                android:layout_marginBottom="15dp"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/_1h" />

            <TextView
                android:id="@+id/_24h"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="15dp"
                android:text="@string/_24h"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/coinPercentChange1h" />

            <TextView
                android:id="@+id/coinPercentChange24h"
                android:layout_width="70dp"
                android:layout_height="25dp"
                android:layout_marginEnd="46dp"
                android:layout_marginRight="46dp"
                android:layout_marginBottom="15dp"
                android:shadowColor="#FFFFFF"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />


            <TextView
                android:id="@+id/_7D"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginBottom="15dp"
                android:text="@string/_7D"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/coinPercentChange24h" />


            <TextView
                android:id="@+id/coinPercentChange7D"
                android:layout_width="60dp"
                android:layout_height="25dp"
                android:layout_marginBottom="15dp"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/_24h" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>